<!-- seller_menu element
---------------------------------------------->
<div class="sidebar-nav" style="width: 250px;">
	<div class="well" style="padding: 8px 0; margin-bottom: 10px;">
		<ul class="nav nav-list"> 
			<li class="nav-header"><i class="icon-shopping-cart"></i> Productos</li>
				<li><a href="#">Comprados</a></li>
				<li><a href="#">Vendidos</a></li>
				<li><a href="/publicados">Publicados</a></li>
				<li><a href="/borradores">Borradores</a></li>
			<li class="divider"></li>	
				<li class="nav-header"><i class="icon-envelope"></i> Mensajes</li>

				<li><a href="#">Recividos</a></li>
				<li><a href="#">Enviados</a></li>

			<li class="divider"></li>
				<li><a href="#"><i class="icon-thumbs-up"></i> Reputación</a></li>
				<li><a href="#"><i class="icon-wrench"></i> Configuración</a></li>
		</ul>
	</div>
</div>
